{% extends 'Head2Head/modal.html' %}

{% block content %}
<head>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
	body {
  background: #191828;
  color: #efedef;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1.6em;
  margin: 0;
  padding: 100px; }
h1 {
  font-size: 40px;
  line-height: 0.8em;
  color: rgba(255,255,255,0.2);}


  .btn{
	  width: 50%;
	  
  }






.card{
	color: black;
	
}


.card  button{
	background-color: aqua;
	border-radius: 10px;
	width: 90px;
	
}



.card {
	 --card-gradient: rgba(0, 0, 0, 0.8);
	 --card-gradient: #5e9ad9, #e271ad;
	 --card-blend-mode: overlay;
	 background-color: #fff;
	 border-radius: 0.5rem;
	 box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
	 padding-bottom: 1rem;
	 background-image: linear-gradient(var(--card-gradient), white 27pc);
	 overflow: hidden;
}
 .card img {
	 border-radius: 0.5rem 0.5rem 0 0;
	 width: 100%;
	 object-fit: cover;
	 max-height: 30pc;
	 aspect-ratio: 1.3333333333;
	 mix-blend-mode: var(--card-blend-mode);
}
 .card img ~ * {
	 margin-left: 1rem;
	 margin-right: 1rem;
}
 .card > :last-child {
	 margin-bottom: 0;
}
 .card:hover, .card:focus-within {
	 --card-gradient: #24a9d5 20pc;
}
/* Additional demo display styles */
 * {
	 box-sizing: border-box;
}

 .card h3 {
	 margin-top: 1rem;
	 font-size: 1.25rem;
}
 .card a {
	 color: inherit;
}
 .card-wrapper {
	 list-style: none;
	 padding: 0;
	 margin: 0;
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
	 grid-gap: 1.5rem;
	 max-width: 100vw;
	 width: 120ch;
	 padding-left: 1rem;
	 padding-right: 1rem;
}
 

 /* //////////////////////////  styling for buttons   ///////////////////////////////// */

 .add, .delete{
  border: none;
  border-radius: 4px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.48);
  overflow: hidden;
  padding: 20px 50px 20px 70px;
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
  color: white;
  outline: none;
  cursor: pointer;
  width: 40%;
  -webkit-transition: background-position .7s,box-shadow .4s;
  transition: background-position .7s,box-shadow .4s;
  background-size: 110%;
  font-family: 'Oswald', sans-serif;
  float: right;
}
 .add:hover, .delete:hover{
  background-position: 0% 30%;
}
 .add:hover:after, .delete:hover:after {
  right: -40px;
  -webkit-transition: right .4s,-webkit-transform 30s .2s linear;
  transition: right .4s,-webkit-transform 30s .2s linear;
  transition: right .4s,transform 30s .2s linear;
  transition: right .4s,transform 30s .2s linear,-webkit-transform 30s .2s linear;
}
 .add:before, .delete:before,  .add:after, .delete:after {
  font-family: FontAwesome;
  display: block;
  position: absolute;
}
.add:before, .delete:before{
  -webkit-transition: all 1s;
  transition: all 1s;
  font-size: 30px;
  left: 25px;
  top: 19px;
}
 .add:after, .delete:after {
  -webkit-transition: right .4s, -webkit-transform .2s;
  transition: right .4s, -webkit-transform .2s;
  transition: right .4s, transform .2s;
  transition: right .4s, transform .2s, -webkit-transform .2s;
  font-size: 100px;
  opacity: .3;
  right: -120px;
  top: -17px;
}




.add {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 10px 0px #36C176;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#36C176), to(rgba(86, 202, 139, 0.18)));
  background-image: linear-gradient(to bottom, #36C176, rgba(86, 202, 139, 0.18));
}
.add:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px #36C176;
}
.add:hover:after {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.add:hover:before {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.add:after, .add:before {
    font-family: 'Material Icons';
    content: "\e145";
  
}
.add b {
  color: #63FFAC;
  font-weight: 700;
}

.delete {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 10px 0px #ea3333;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ea3333), to(rgba(245, 161, 161, 0.24)));
  background-image: linear-gradient(to bottom, #ea3333, rgba(245, 161, 161, 0.24));
}
.delete:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px #ea3333;
}
.delete:hover:after {
  -webkit-transform: rotate(3000deg);
          transform: rotate(3000deg);
}
.delete:hover:before {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.delete:after, .delete:before {
    font-family: 'Material Icons';
    content: "\e872";
  
}
.delete b {
  color: #ff1c1c;
  font-weight: 700;
}

.btnContainer{
	text-align: center;
}
</style>
<body>

<!-- {% include 'Head2Head/messages.html' %} -->



<div class="btnContainter">
		<button type='button' class='add' data-toggle="modal" data-target="#load"> Load Data</button>
		<button type='button' class='delete' data-toggle="modal" data-target="#delGP"> Delete Data</button>
	

	</div>
	<br> <br><br>
<div class="container">
<div class="row">

	
	
	<br>
	{% load static %}
	<ul class="card-wrapper">
		<li class="card">
			<img style="height: 300px;" src="{% static 'Head2Head/Other/' %}danmon.jpg" alt="f1 photo">
		  <h3>Race Results</h3>
		  <p><strong>Entries</strong> : {{countobject.rescount}}</p>
		  <button type='button' data-toggle="modal" data-target="#res">Open </button>
		</li>
		<li class="card">
			<img style="height: 300px;" src="{% static 'Head2Head/Other/' %}Podium.JPG" alt="f1 photo">
		  <h3>Qauly Results</h3>
		  <p><strong>Entries</strong> : {{countobject.qualycount}}</p>
		  <button type='button' data-toggle="modal" data-target="#qualy">Open </button>
		</li>
		<li class="card">
			<img style="height: 300px;" src="{% static 'Head2Head/Other/' %}danpod.jpg" alt="f1 photo">
		  <h3>Starting Grid</h3>
		  <p><strong>Entries</strong> : {{countobject.startcount}}</p>
		  <button type='button' data-toggle="modal" data-target="#start">Open </button>
		</li>

		<li class="card">
			<img style="height: 300px;" src="{% static 'Head2Head/Other/' %}dantrophton.jpg" alt="f1 photo">
			<h3>Pit Stop Information</h3>
		  <p><strong>Entries</strong> : {{countobject.pitcount}}</p>
		  <button type='button' data-toggle="modal" data-target="#pit">Open </button>
		  </li>

		  <li class="card">
			<img style="height: 300px;" src="{% static 'Head2Head/Other/' %}danbel2014.jpg" alt="f1 photo">
			<h3>Fastest Laps</h3>
		  <p><strong>Entries</strong> : {{countobject.fastcount}}</p>
		  <button type='button' data-toggle="modal" data-target="#fast">Open </button>
		  </li>

		  <li class="card">
			<img style="height: 300px;" src="{% static 'Head2Head/Other/' %}dancan2014.jpg" alt="f1 photo">
			<h3>Practice Results</h3>
		  <p><strong>Entries</strong> : {{countobject.praccount}}</p>
		  <button type='button' data-toggle="modal" data-target="#prac">Open </button>
		  </li>

		  <li class="card">
			<img style="height: 300px;" src="{% static 'Head2Head/Other/' %}danspan2017.jpg" alt="f1 photo">
			<h3>Sprint Qauly Results</h3>
		  <p><strong>Entries</strong> : {{countobject.sprcount}}</p>
		  <button type='button' data-toggle="modal" data-target="#sprint">Open </button>
		  </li>
	  </ul>
	
	
</div>
</body>





{% endblock %}

